# [TAKEN FROM]: https://github.com/tiangolo/node-frontend/blob/master/Dockerfile
FROM node:16-alpine as build-stage

RUN apk update && \
    apk add yarn && \
    rm -rf /var/cache/apk/* && \
    rm -rf /tmp/*

WORKDIR /app

COPY . .
COPY ./docker/nginx.conf /nginx.conf

RUN yarn install
RUN yarn build:prod


# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15
COPY --from=build-stage /app/build/ /usr/share/nginx/html
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf

# [BUILD IMAGE]:
# docker build -t weuse-production -f ./docker/Dockerfile.production .

# [RUN IMAGE]:
# docker run -p 80:80 weuse-production
#               ^^:^^
#  machine's host : container's host